<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1Ek-Mo-V31" customClass="LLDatePickerView" customModule="LLmyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2D-eF-8Gg" userLabel="Mask View">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-YG-Eyp">
                            <rect key="frame" x="0.0" y="818" width="414" height="260"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlV-77-4d5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-NE-tje">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nxq-AM-pBz"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVu-8L-FlK">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="iqp-dn-PjR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <state key="normal" title="取消">
                                                <color key="titleColor" red="0.25882352939999997" green="0.36862745099999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelAction:" destination="1Ek-Mo-V31" eventType="touchUpInside" id="Ref-Jl-kIG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-dq-Fbw">
                                            <rect key="frame" x="354" y="0.0" width="60" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="eyC-DR-reg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <state key="normal" title="确定">
                                                <color key="titleColor" red="0.25098039220000001" green="0.73333333329999995" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sureAction:" destination="1Ek-Mo-V31" eventType="touchUpInside" id="4sQ-yG-zws"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GOg-NE-tje" secondAttribute="bottom" id="0GS-7g-BvJ"/>
                                        <constraint firstItem="fVu-8L-FlK" firstAttribute="leading" secondItem="WlV-77-4d5" secondAttribute="leading" id="7jP-Tb-EGa"/>
                                        <constraint firstItem="fVu-8L-FlK" firstAttribute="top" secondItem="WlV-77-4d5" secondAttribute="top" id="GVy-53-bmi"/>
                                        <constraint firstItem="GOg-NE-tje" firstAttribute="top" secondItem="fVu-8L-FlK" secondAttribute="bottom" id="LhI-hm-SdT"/>
                                        <constraint firstItem="GOg-NE-tje" firstAttribute="leading" secondItem="WlV-77-4d5" secondAttribute="leading" id="Pfh-wK-0pl"/>
                                        <constraint firstAttribute="trailing" secondItem="Yhf-dq-Fbw" secondAttribute="trailing" id="fea-Y7-5eJ"/>
                                        <constraint firstItem="Yhf-dq-Fbw" firstAttribute="top" secondItem="WlV-77-4d5" secondAttribute="top" id="foJ-RN-0UA"/>
                                        <constraint firstAttribute="bottom" secondItem="Yhf-dq-Fbw" secondAttribute="bottom" id="k2q-2f-1FW"/>
                                        <constraint firstAttribute="trailing" secondItem="GOg-NE-tje" secondAttribute="trailing" id="qsT-LE-ICa"/>
                                        <constraint firstAttribute="height" constant="50" id="uPC-ll-Klx"/>
                                    </constraints>
                                </view>
                                <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6PD-jL-yga">
                                    <rect key="frame" x="0.0" y="50" width="414" height="210"/>
                                    <connections>
                                        <action selector="dateValueChange:" destination="1Ek-Mo-V31" eventType="valueChanged" id="9aF-sk-QLl"/>
                                    </connections>
                                </datePicker>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-g2-42Q">
                                    <rect key="frame" x="0.0" y="50" width="414" height="210"/>
                                    <connections>
                                        <outlet property="dataSource" destination="1Ek-Mo-V31" id="TlM-vl-PDm"/>
                                        <outlet property="delegate" destination="1Ek-Mo-V31" id="XXd-D1-e2x"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rTr-g2-42Q" firstAttribute="top" secondItem="WlV-77-4d5" secondAttribute="bottom" id="9Aa-cj-rZ3"/>
                                <constraint firstItem="WlV-77-4d5" firstAttribute="leading" secondItem="2Aq-YG-Eyp" secondAttribute="leading" id="C3s-Me-Txo"/>
                                <constraint firstItem="6PD-jL-yga" firstAttribute="leading" secondItem="2Aq-YG-Eyp" secondAttribute="leading" id="Kf5-Gw-EH7"/>
                                <constraint firstAttribute="trailing" secondItem="rTr-g2-42Q" secondAttribute="trailing" id="Miz-nT-zbX"/>
                                <constraint firstAttribute="trailing" secondItem="WlV-77-4d5" secondAttribute="trailing" id="Nln-ZC-MXS"/>
                                <constraint firstAttribute="bottom" secondItem="6PD-jL-yga" secondAttribute="bottom" id="Pxi-16-sTv"/>
                                <constraint firstAttribute="bottom" secondItem="rTr-g2-42Q" secondAttribute="bottom" id="WFs-Nn-EOS"/>
                                <constraint firstItem="rTr-g2-42Q" firstAttribute="leading" secondItem="2Aq-YG-Eyp" secondAttribute="leading" id="ZtR-w2-hDO"/>
                                <constraint firstItem="WlV-77-4d5" firstAttribute="top" secondItem="2Aq-YG-Eyp" secondAttribute="top" id="dZU-1E-Ykv"/>
                                <constraint firstAttribute="height" constant="260" id="eEd-7X-1kP"/>
                                <constraint firstItem="6PD-jL-yga" firstAttribute="top" secondItem="WlV-77-4d5" secondAttribute="bottom" id="nos-co-54m"/>
                                <constraint firstAttribute="trailing" secondItem="6PD-jL-yga" secondAttribute="trailing" id="uuX-R3-7Qh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Aq-YG-Eyp" secondAttribute="trailing" id="Kja-sM-WCc"/>
                        <constraint firstItem="2Aq-YG-Eyp" firstAttribute="leading" secondItem="z2D-eF-8Gg" secondAttribute="leading" id="V9y-Pe-G0Y"/>
                        <constraint firstAttribute="bottom" secondItem="2Aq-YG-Eyp" secondAttribute="bottom" constant="-260" id="x3a-QN-kWK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1Zp-lP-qqw"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Zp-lP-qqw" firstAttribute="trailing" secondItem="z2D-eF-8Gg" secondAttribute="trailing" id="1EZ-ft-Udv"/>
                <constraint firstItem="1Zp-lP-qqw" firstAttribute="bottom" secondItem="z2D-eF-8Gg" secondAttribute="bottom" id="LGN-In-lIt"/>
                <constraint firstItem="z2D-eF-8Gg" firstAttribute="top" secondItem="1Zp-lP-qqw" secondAttribute="top" id="S8v-hE-Pel"/>
                <constraint firstItem="z2D-eF-8Gg" firstAttribute="leading" secondItem="1Zp-lP-qqw" secondAttribute="leading" id="z2M-ew-GxE"/>
            </constraints>
            <connections>
                <outlet property="myDatePickerViewBottom" destination="Pxi-16-sTv" id="raw-BO-GRG"/>
                <outlet property="myDateView" destination="6PD-jL-yga" id="oc9-xQ-d3w"/>
                <outlet property="myMaskView" destination="z2D-eF-8Gg" id="bM8-GM-bAg"/>
                <outlet property="myPickerView" destination="rTr-g2-42Q" id="KAp-xw-Sia"/>
                <outlet property="myPickerViewBottom" destination="x3a-QN-kWK" id="A8k-0U-Q6e"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="89.732142857142847"/>
        </view>
    </objects>
</document>
